<!DOCTYPE html>

<html>
    <head>
  	   <meta charset="utf-8">
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *"> -->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <title>draw p5</title>
        <style>
            /*make p5 sketch full screen*/
            body {
                padding: 0;
                margin: 0;
            }
        </style>

    </head>
    <body>
        <div class="app">
            <div data-role="content">
                    <div id="p5Container"></div>  <!-- container for p5 sketch  -->
                </div>
        </div>


    <!-- <script type="text/javascript" src="p5.js"></script>  -->
    <script src="https://cdn.jsdelivr.net/npm/p5@1.3.0/lib/p5.js"></script>
    <!-- https://github.com/hammerjs/hammer.js  -->
    <!-- https://www.jsdelivr.com/package/npm/hammerjs  -->
    <!-- <script type="text/javascript" src="hammer.min.js"></script>  -->
    <script src="https://cdn.jsdelivr.net/npm/hammerjs@2.0.8/hammer.min.js"></script>
    <script language="javascript" type="text/javascript" src="sketch.js"></script>

    </body>
</html>
