<html>
<head>
	<!-- para que las tildes se vean bien -->
	<meta charset="utf-8">
	<!-- en firefox te bloquea javascript si no ponés esto -->
	<meta http-equiv="Content-Security-Policy" content="script-src 'unsafe-inline'">
	<!-- el body por defecto tiene unos paddings molestos -->
	<style>html,body {padding:0;margin:0}</style>
	<style>html,body {background-color:black}</style>
</head>
<body>
	<canvas width="" height="">
	Ups, solo puedo andar si tenés javascript/canvas habilitado :/
	</canvas>

	<script type="text/javascript">
	// tutorial de animaciones básicas con canvas:
	// https://developer.mozilla.org/es/docs/Web/Guide/HTML/Canvas_tutorial/Basic_animations

	// variables principales para manipular el canvas
	var canvas = document.querySelector('canvas');
	var ctx = canvas.getContext('2d');

	var start_time
	var LOOP = true

	class Keyframe {
		constructor(time, x_porc, y_porc){
			this.time = time
			this.x_porc = x_porc/100
			this.y_porc = y_porc/100
		}
	}

	var keyframes = [
		new Keyframe(0, 40, 80),
		new Keyframe(2000, 90, 10),
		new Keyframe(3000, 10, 50),
		new Keyframe(5000, 30, 0),
		new Keyframe(6000, 40, 80), // igual que el útlimo así loopea bien
	]

	var now_keyframe_i
	var now_keyframe
	var next_keyframe

	function setKeyframeI(i){
		now_keyframe_i = i
		now_keyframe = keyframes[now_keyframe_i]
		next_keyframe = keyframes[now_keyframe_i+1]
		console.log('Actual keyframe:', i)
	}

	function init() {
		// hacemos que el canvas ocupe toda la ventana del navegador
		// http://stackoverflow.com/questions/1248081/ddg#8876069
		var vw = Math.max(document.documentElement.clientWidth || 0, window.innerWidth || 0)
		var vh = Math.max(document.documentElement.clientHeight || 0, window.innerHeight || 0)
		canvas.setAttribute('width', vw)
		canvas.setAttribute('height', vh)

		// pasamos x e y de porcentaje a píxeles
		for (var i = 0; i < keyframes.length; i++){
			var kf = keyframes[i]
			kf.x =  vw * kf.x_porc
			kf.y =  vh * kf.y_porc
		}

		// comenzamos a animar
		start_time = new Date()
		setKeyframeI(0)
		window.requestAnimationFrame(draw);
	}

	// ciclo/loop principal de la animación. en lo posible se va a ejecutar 60 veces
	// por segundo/fps. va a depender de la capacidad del dispositivo donde corra
	function draw() {
		var now_time = new Date();
		var elapsed_time = now_time - start_time

		// pasamos al próximo keyframe si pasó el tiempo necesario
		if (elapsed_time >= next_keyframe.time){
			setKeyframeI(now_keyframe_i+1)
			if (now_keyframe_i == keyframes.length - 1){
				if (LOOP){
					start_time = now_time
					setKeyframeI(0)
					draw()
				}else
					return
			}
		}

		var total_time_keyframes = next_keyframe.time - now_keyframe.time
		var elapsed_time_keyframes = elapsed_time - now_keyframe.time
		var anim_time = elapsed_time_keyframes/total_time_keyframes

		var x_init = now_keyframe.x, y_init = now_keyframe.y
		var x_end = next_keyframe.x, y_end = next_keyframe.y

		var x_anim = x_init + (x_end-x_init)*anim_time
		var y_anim = y_init + (y_end-y_init)*anim_time

		// limpiamos la imagen que dejó el cuadro anterior
		ctx.clearRect(0, 0, canvas.width, canvas.height);

		// documentación de función fillRect:
		// https://developer.mozilla.org/es/docs/Web/API/CanvasRenderingContext2D/fillRect
		// fillRect(x, y, ancho, altura)

		ctx.fillStyle = 'red';
		// si ms va de 0 a 1000 entonces ms/20 va a ir de 0 a 50
		// entonces 10 + ms/20 va a ir de 10 a 60
		// todo cada 1 segundo
		ctx.fillRect(x_anim, y_anim, 100, 100);

		/*ctx.fillStyle = 'green';
		ctx.fillRect(
			canvas.width - 100 - ms/5,
			canvas.height/2 - ms/15,
			100,
			100);*/

		// loopeamos animación
		window.requestAnimationFrame(draw);
	}

	init()
	</script>

	<noscript>
	Ups, solo puedo andar si tenés javascript habilitado :/
	</noscript>
</body>
</html>
