<html>
<head>
	<!-- para que las tildes se vean bien -->
	<meta charset="utf-8">
	<!-- en firefox te bloquea javascript si no ponés esto -->
	<meta http-equiv="Content-Security-Policy" content="script-src 'unsafe-inline'">
	<!-- el body por defecto tiene unos paddings molestos -->
	<style>* {padding:0;margin:0}</style>
</head>
<body>
	<canvas width="" height="">
	Ups, solo puedo andar si tenés javascript/canvas habilitado :/
	</canvas>

	<script type="text/javascript">
	// tutorial de animaciones básicas con canvas:
	// https://developer.mozilla.org/es/docs/Web/Guide/HTML/Canvas_tutorial/Basic_animations

	// variables principales para manipular el canvas
	var canvas = document.querySelector('canvas');
	var ctx = canvas.getContext('2d');

	var last_loop_time;
	var loop_at_ms = 5000

	var cajas = []
	var cajas_n = 10

	function init() {
		// hacemos que el canvas ocupe toda la ventana del navegador
		// http://stackoverflow.com/questions/1248081/ddg#8876069
		var vw = Math.max(document.documentElement.clientWidth || 0, window.innerWidth || 0)
		var vh = Math.max(document.documentElement.clientHeight || 0, window.innerHeight || 0)
		canvas.setAttribute('width', vw)
		canvas.setAttribute('height', vh)

		for (var i=0; i<cajas_n; i++){
			porcentaje_rojo = (cajas_n/(i+1))*100
			cajas.push({
				color: 'rgb('+porcentaje_rojo+', 200, 0)'
			})
		}

		// comenzamos a animar		
		last_loop_time = new Date()
		window.requestAnimationFrame(draw);
	}

	// ciclo/loop principal de la animación. en lo posible se va a ejecutar 60 veces 
	// por segundo/fps. va a depender de la capacidad del dispositivo donde corra
	function draw() {
		var this_loop_time = new Date();
		var loop_time_diff = this_loop_time - last_loop_time
		if (loop_time_diff >= loop_at_ms){
			loop_time_diff -= loop_at_ms
			last_loop_time = this_loop_time
		}
		var ms = loop_time_diff

		// limpiamos la imagen que dejó el cuadro anterior
		ctx.clearRect(0, 0, canvas.width, canvas.height);

		// documentación de función fillRect:
		// https://developer.mozilla.org/es/docs/Web/API/CanvasRenderingContext2D/fillRect
		// fillRect(x, y, ancho, altura)

		ctx.fillStyle = 'red';
		// si ms va de 0 a 1000 entonces ms/20 va a ir de 0 a 50
		// entonces 10 + ms/20 va a ir de 10 a 60
		// todo cada 1 segundo
		ctx.fillRect(10 + ms/5, 10 + ms/10, 100, 100);

		ctx.fillStyle = 'green';
		ctx.fillRect(
			canvas.width - 100 - ms/5, 
			canvas.height/2 - ms/15, 
			100, 
			100);
		
		// loopeamos animación
		window.requestAnimationFrame(draw);
	}

	init()
	</script>

	<noscript>
	Ups, solo puedo andar si tenés javascript habilitado :/
	</noscript> 
</body>
</html>
