<html>
<head>
	<!-- para que las tildes se vean bien -->
	<meta charset="utf-8">
	<!-- en firefox te bloquea javascript si no ponés esto -->
	<meta http-equiv="Content-Security-Policy" content="script-src 'unsafe-inline'">
	<!-- el body por defecto tiene unos paddings molestos -->
	<style>html,body {padding:0;margin:0}</style>
	<style>html,body {background-color:#eea}</style>
</head>
<body>
	<canvas width="" height="">
	Ups, solo puedo andar si tenés javascript/canvas habilitado :/
	</canvas>

	<script type="text/javascript">
		class Box {
			constructor(color, width, height, keyframes){
				this.color = color;
				this.width = width;
				this.height = height;
				this.keyframes = keyframes;
			}

			calcKeyframesInits(vw, vh){
				for (var i = 0; i < this.keyframes.length; i++){
					var kf = this.keyframes[i]
					kf.x =  vw * kf.x_porc
					kf.y =  vh * kf.y_porc
				}
			}

			setKeyframeI(i){
				this.now_keyframe_i = i
				this.now_keyframe = this.keyframes[i]
				this.next_keyframe = this.keyframes[i+1]
				console.log('Box', this.color.toString(), '| Actual keyframe:', i)
			}

			init(now_time, vw, vh){
				this.calcKeyframesInits(vw, vh)
				this.setKeyframeI(0)
				this.start_time = now_time
			}

			checkNextKeyframe(now_time){
				this.elapsed_time = now_time - this.start_time

				if (this.elapsed_time >= this.next_keyframe.time){
					if (this.now_keyframe_i+1 == this.keyframes.length - 1){
						this.start_time = now_time
						this.elapsed_time -= this.keyframes[this.keyframes.length-1].time
						this.setKeyframeI(0)
					}else
						this.setKeyframeI(this.now_keyframe_i+1)
				}
			}

			getXYAnim(){
				var total_time_keyframes = this.next_keyframe.time - this.now_keyframe.time
				var elapsed_time_keyframes = this.elapsed_time - this.now_keyframe.time
				var anim_time = elapsed_time_keyframes/total_time_keyframes

				var x_init = this.now_keyframe.x, y_init = this.now_keyframe.y
				var x_end = this.next_keyframe.x, y_end = this.next_keyframe.y

				var x_anim = x_init + (x_end-x_init)*anim_time
				var y_anim = y_init + (y_end-y_init)*anim_time

				return {x: x_anim, y: y_anim}
			}
		}
	</script>
	<script type="text/javascript">
	// tutorial de animaciones básicas con canvas:
	// https://developer.mozilla.org/es/docs/Web/Guide/HTML/Canvas_tutorial/Basic_animations

	// variables principales para manipular el canvas
	var canvas = document.querySelector('canvas');
	var ctx = canvas.getContext('2d');

	class Keyframe {
		constructor(time, x_porc, y_porc){
			this.time = time
			this.x_porc = x_porc/100
			this.y_porc = y_porc/100
		}
	}

	var keyframes_1 = [
		new Keyframe(0, 40, 80),
		new Keyframe(2000, 90, 10),
		new Keyframe(3000, 10, 50),
		new Keyframe(5000, 30, 0),
		new Keyframe(6000, 40, 80), // igual que el útlimo así loopea bien
	]

	var keyframes_2 = [
		new Keyframe(0, 10, 20),
		new Keyframe(3000, 100, 90),
		new Keyframe(4500, 10, 20), // igual que el útlimo así loopea bien
	]

	var keyframes_3 = [
		new Keyframe(0, 60, 80),
		new Keyframe(1500, 10, 30),
		new Keyframe(2500, 60, 20),
		new Keyframe(5500, 80, 30),
		new Keyframe(6500, 60, 80), // igual que el útlimo así loopea bien
	]

	var keyframes_4 = [
		new Keyframe(0, 10, 80),
		new Keyframe(500, 80, 40),
		new Keyframe(3500, 0, 60),
		new Keyframe(5000, 10, 80), // igual que el útlimo así loopea bien
	]

	var boxes = [
		new Box('#82a', 40, 200, keyframes_1),
		new Box('#e65', 340, 100, keyframes_2),
		new Box('#22a', 50, 80, keyframes_3),
		new Box('#251', 80, 180, keyframes_4),
	]

	function init() {
		// hacemos que el canvas ocupe toda la ventana del navegador
		// http://stackoverflow.com/questions/1248081/ddg#8876069
		var vw = Math.max(document.documentElement.clientWidth || 0, window.innerWidth || 0)
		var vh = Math.max(document.documentElement.clientHeight || 0, window.innerHeight || 0)
		canvas.setAttribute('width', vw)
		canvas.setAttribute('height', vh)

		// inicializamos boxes
		var now_time = new Date()
		for (var i = 0; i < boxes.length; i++)
			boxes[i].init(now_time, vw, vh)

		// comenzamos a animar
		window.requestAnimationFrame(draw);
	}

	// ciclo/loop principal de la animación. en lo posible se va a ejecutar 60 veces
	// por segundo/fps. va a depender de la capacidad del dispositivo donde corra
	function draw() {
		var now_time = new Date();

		ctx.clearRect(0, 0, canvas.width, canvas.height);

		ctx.font = "5rem Arial";
		ctx.fillStyle = 'black';
	 	ctx.fillText("locajas", canvas.width/5, 2*canvas.height/3)

	 	// rendereamos boxes
		for (var i = 0; i < boxes.length; i++) {
			var box = boxes[i]

			box.checkNextKeyframe(now_time)

			var xy_anim = box.getXYAnim()

			ctx.fillStyle = box.color;

			// fillRect - https://developer.mozilla.org/es/docs/Web/API/CanvasRenderingContext2D/fillRect
			ctx.fillRect(xy_anim.x, xy_anim.y, box.width, box.height);
		}

		// loopeamos animación
		window.requestAnimationFrame(draw);
	}

	init()
	</script>

	<noscript>
	Ups, solo puedo andar si tenés javascript habilitado :/
	</noscript>
</body>
</html>
