<html>
<head>
	<!-- para que las tildes se vean bien -->
	<meta charset="utf-8">
	<!-- en firefox te bloquea javascript si no ponés esto -->
	<meta http-equiv="Content-Security-Policy" content="script-src * 'unsafe-inline'">
	<!-- https://creative-coding.decontextualize.com/mobile/#making-your-sketches-look-okay-on-a-mobile-device -->
	<meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width">
	<!-- el body por defecto tiene unos paddings molestos -->
	<style>* {padding:0;margin:0}</style>
</head>
<body>
	<noscript>
	Ups, solo puedo andar si tenés javascript habilitado :/
	</noscript>

	<!-- https://p5js.org/get-started/ -->
	<!-- Creative-Coding/mobile-examples - https://github.com/IDMNYU/DM-GY-6063B-Creative-Coding/tree/master/mobile-examples -->
	<!-- p5MobileWebExamples - https://github.com/OhJia/p5MobileWebExamples -->
  <script src="https://cdn.jsdelivr.net/npm/p5@1.3.0/lib/p5.js"></script>
	<script type="text/javascript">
  window.addEventListener("load", function() {
  })

	var logs = {}
	var logsTextYStart = 10
	var logsTextYSep = 10
	var logsMinFrames = 5
	var logsFrames = 0
	function logSet(key, text){
		if (typeof text == 'boolean')
			logs[key] = text ? 'ON' : 'off'
		else
			logs[key] = text
		logsFrames = 0
		logDraw()
	}
	function logDraw(){
		logY = logsTextYStart
		// color de texto
		fill(0)
		for (key in logs){
			var log = logs[key]
			text(key + ' = ' + log, 10, logY)
			logY += logsTextYSep
		}
		//logReset()
	}
	function logReset(){
		for (key in logs){
			var log = logs[key]
			if (log != 'off' && log != '')
				logs[key] = log == 'ON' ? 'off' : ''
		}
		logsFrames = 0
	}

  //https://editor.p5js.org/
  //https://editor.p5js.org/p5/sketches
  function setup() {
		// http://stackoverflow.com/questions/1248081/ddg#8876069
		var vw = Math.max(document.documentElement.clientWidth || 0, window.innerWidth || 0)
		var vh = Math.max(document.documentElement.clientHeight || 0, window.innerHeight || 0)
    createCanvas(vw, vh);
  }

  function draw() {
  	background(255,200,50);
		// NO FUNCIONA !!
	  scale(zoom);
		// Solo webgl
		//rotateX(radians(rotationX));
		line(0,0,500,500)
		fill('magenta');
	  ellipse(width / 2, height / 2, 10 + accelerationX);
	  ellipse(width / 2, height / 2 + 30, 10 + accelerationY);
	  if (mouseIsPressed) {
	    fill(0);
	  } else {
	    fill(255);
	  }

	  if (mouseIsPressed == true) {
	    cursor();
			// https://p5js.org/learn/interactivity.html
			//ARROW, CROSS, HAND, MOVE, TEXT, and WAIT
	    //cursor(CROSS);
	  }
	  else {
	    noCursor();
	  }
	  //ellipse(mouseX, mouseY, 80, 80);

		// https://p5js.org/reference/#/p5/touches
		// The touches[] array is not supported on Safari and IE on touch-based desktops (laptops).
	  for (var i = 0; i < touches.length; i++) {
	    ellipse(touches[i].x, touches[i].y,
	      150,
	      150);
	  }

		logDraw()
		if (++logsFrames > logsMinFrames)
			logReset()
  }

	function mousePressed() {
	  //redraw(); // Run the code in draw one time (built-in)
		logSet('mousePressed', true)
	}

	function deviceMoved() {
		//https://p5js.org/reference/#/p5/deviceMoved
		//https://www.geeksforgeeks.org/p5-js-devicemoved-function/
		// no me funciona
		logSet('deviceMoved', value)
	}

		//https://github.com/IDMNYU/DM-GY-6063B-Creative-Coding/blob/master/mobile-examples/03_touch_coords/sketch.js
	function touchMoved() {
		logSet('touchMoved', true)
		//background(0,200,150);
	  // otherwise the display will move around
	  // with your touch :(
	  return false;
	}

	var zoom = 1.00;
	var zMin = 0.05;
	var zMax = 9.00;
	var sensativity = 0.05;
	function mouseWheel(event) {
		logSet('mouseWheel', event.delta)
		// https://forum.processing.org/two/discussion/22345/how-do-i-zoom-in-using-p5
		// https://p5js.org/reference/#/p5/mouseWheel
	  zoom += sensativity * event.delta;
	  zoom = constrain(zoom, zMin, zMax);
	  //uncomment to block page scrolling
	  return false;
	}
	</script>
</body>
</html>
