<html>
<head>
	<!-- para que las tildes se vean bien -->
	<meta charset="utf-8">
	<!-- en firefox te bloquea javascript si no ponés esto -->
	<meta http-equiv="Content-Security-Policy" content="script-src * 'unsafe-inline'">
	<!-- el body por defecto tiene unos paddings molestos -->
	<style>* {padding:0;margin:0}</style>
</head>
<body>
	<noscript>
	Ups, solo puedo andar si tenés javascript habilitado :/
	</noscript>

	<!-- https://p5js.org/get-started/ -->
  <script src="https://cdn.jsdelivr.net/npm/p5@1.3.0/lib/p5.js"></script>
	<script type="text/javascript">
  window.addEventListener("load", function() {
  })
  //https://editor.p5js.org/
  //https://editor.p5js.org/p5/sketches
  function setup() {
		// http://stackoverflow.com/questions/1248081/ddg#8876069
		var vw = Math.max(document.documentElement.clientWidth || 0, window.innerWidth || 0)
		var vh = Math.max(document.documentElement.clientHeight || 0, window.innerHeight || 0)
    createCanvas(vw, vh);
  }

  function draw() {
    background(255,200,50);
  }
	</script>
</body>
</html>
