<html>
<head>
	<!-- para que las tildes se vean bien -->
	<meta charset="utf-8">
	<!-- en firefox te bloquea javascript si no ponés esto -->
	<meta http-equiv="Content-Security-Policy" content="script-src 'unsafe-inline'">
	<!-- el body por defecto tiene unos paddings molestos -->
	<style>* {padding:0;margin:0}</style>
</head>
<body>
	<canvas width="" height="">
	Ups, solo puedo andar si tenés canvas (javascript) habilitado :/<br />
	</canvas>

	<noscript>
	Ups, solo puedo andar si tenés javascript habilitado :/<br />
	</noscript>

	<div style="display:none;">
		<!-- duckduckgo imgs - https://duckduckgo.com/?q=alien+witch&ia=images&iax=images -->
		<!-- https://static.wikia.nocookie.net/powerlisting/images/0/0e/AlienWizard.jpeg/revision/latest/scale-to-width-down/516?cb=20160809113304 -->
	  <img id="img-alien" src="img-alien.jpg">
		<!-- https://i.ytimg.com/vi/mZYztZlc1-k/maxresdefault.jpg -->
 	  <img id="img-bg" src="img-bg-crop.jpg">
	</div>

	<script type="text/javascript">
	var imgAlien = document.getElementById('img-alien')
	var imgBG = document.getElementById('img-bg')
	// tutorial de animaciones básicas con canvas:
	// https://developer.mozilla.org/es/docs/Web/Guide/HTML/Canvas_tutorial/Basic_animations
  // Canvas 2D API - https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D

	// variables principales para manipular el canvas
	var canvas = document.querySelector('canvas');
	var ctx = canvas.getContext('2d');
  var startTime;
  var loop_casa_last_t;

  function randInt(low, high){
    return low + Math.random()*(high-low)
  }
  function randBool(){
    return Math.random()<0.5
  }

  var rayosN = 3 * 2
  var rayos = []

  class Rayo{
    rayoVidaTime = 2000
    rayoApagadoTime = 1000

  	constructor(frameTimeMs, startDelay){
  		this.frameTimeMs = frameTimeMs;
  		this.startDelay = startDelay;
      this.randomize()
  	}

    randomize(){
      this.rayoApertura = randInt(30, 60)
      this.rayoL1 = randInt(110, 130)
      this.rayoL2 = randInt(70, 80)
      this.rayoL3 = randInt(50, 60)
      this.rayoL4 = randInt(40, 50)
      //this.rot = 0//Math.PI/8
      this.dir = randBool()
    }

    draw(frameTimeMs){
      // lógicas (update)
      if (frameTimeMs <= this.startDelay)
        return

      var timeDiff = (frameTimeMs-this.startDelay) - this.frameTimeMs

      //console.log(timeDiff, this.rayoVidaTime)
      if (timeDiff >= this.rayoVidaTime){
        if (timeDiff < this.rayoVidaTime+this.rayoApagadoTime){
          // no dibujar por un rato
          return
        }else{
          //loop, reiniciar y dibujar
          this.frameTimeMs = frameTimeMs
          this.randomize()
        }
      }

      // dibujo
      ctx.strokeStyle = 'rgb(195,0,0)';
      ctx.lineWidth = 5
      ctx.beginPath();
      ctx.moveTo(0, 0);
      //ctx.rotate(frameTimeMs/400)
      //ctx.rotate(this.rot)
      ctx.scale(this.dir ? 1 : -1, 1)
      ctx.lineTo(-this.rayoApertura, this.rayoL1);
      ctx.lineTo(this.rayoApertura, this.rayoL1+this.rayoL2);
      ctx.lineTo(-this.rayoApertura/2, this.rayoL1+this.rayoL2+this.rayoL3);
      ctx.lineTo(this.rayoApertura/4, this.rayoL1+this.rayoL2+this.rayoL3+this.rayoL4);
      //ctx.closePath();
      ctx.stroke();
    }
  }

	function init() {
		// hacemos que el canvas ocupe toda la ventana del navegador
		// http://stackoverflow.com/questions/1248081/ddg#8876069
		var vw = Math.max(document.documentElement.clientWidth || 0, window.innerWidth || 0)
		var vh = Math.max(document.documentElement.clientHeight || 0, window.innerHeight || 0)
		canvas.setAttribute('width', vw)
		canvas.setAttribute('height', vh)

		// comenzamos a animar
    startTime = new Date();
    loop_casa_last_t = 0
    for (var i = 0; i < rayosN; i++)
      rayos.push(new Rayo(0, 400*i))
		window.requestAnimationFrame(draw);
	}

  function resetTransform(){
    // Reset transformation matrix to the identity matrix
    ctx.setTransform(1, 0, 0, 1, 0, 0);
  }

	// ciclo/loop principal de la animación. en lo posible se va a ejecutar 60 veces
	// por segundo/fps. va a depender de la capacidad del dispositivo donde corra
	function draw() {
		// traemos la fecha y hora actuales al dibujar este cuadro/frame
		var nowTime = new Date();
		var frameTimeMs = nowTime - startTime

		// limpiamos la imagen que dejó el cuadro anterior
		ctx.clearRect(0, 0, canvas.width, canvas.height);

    // fondo
    ctx.fillStyle = 'black';
		ctx.fillRect(0, 0, canvas.width, canvas.height);
		// drawImage - https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/drawImage
		ctx.drawImage(imgBG, 0, 0, canvas.width, canvas.height);

		// fillRect - https://developer.mozilla.org/es/docs/Web/API/CanvasRenderingContext2D/fillRect
		// fillRect(x, y, ancho, altura)

    drawCasa(frameTimeMs)

		// si ms va de 0 a 1000 entonces ms/20 va a ir de 0 a 50
		// entonces 10 + ms/20 va a ir de 10 a 60
		// todo cada 1 segundo
		//ctx.fillRect(10 + ms/20, 10 + ms/50, 100, 100);

		/*ctx.fillStyle = 'green';
		ctx.fillRect(
			canvas.width - 100 - ms/10,
			canvas.height/2 - ms/5,
			100,
			100);*/

		// loopeamos animación
		window.requestAnimationFrame(draw);
	}

  function drawCasa(frameTimeMs){
      ctx.save();

      casaY = 10
      // el centro de la pantalla es el centro de la estructura
      ctx.translate(canvas.width/2, canvas.height/2-casaY)

      //casaScale = 0.3
      casaScale = 0.8
      ctx.scale(casaScale, casaScale)

      // una caja en el centro con dos cajas pegadas a los costados
      caraWidth = 180
      caraHeight = 300
      cabecitaHeight = 140
      cabecitaAnimTime = 500
      cabecitaAnimSpeed = 5000
      //ctx.fillStyle = 'green';
      //ctx.strokeStyle = 'green';
      ctx.strokeStyle = 'rgba(0,255,0,0.5)';
      ctx.lineWidth = 4

      loop_casa_ms = frameTimeMs - loop_casa_last_t
      if (loop_casa_ms >= cabecitaAnimTime){
        loop_casa_last_t = frameTimeMs
        loop_casa_ms = 0
      }
      anguloMax = (cabecitaAnimTime/2)/cabecitaAnimSpeed
      if (loop_casa_ms < cabecitaAnimTime/2)
        ctx.rotate(-anguloMax/2 + loop_casa_ms/cabecitaAnimSpeed)
      else //if (loop_casa_ms < cabecitaAnimTime)
        ctx.rotate(-anguloMax/2 + cabecitaAnimTime/cabecitaAnimSpeed-loop_casa_ms/cabecitaAnimSpeed)

      cajasY = -caraHeight/2
      // caja central
  		ctx.strokeRect(-caraWidth/2, cajasY, caraWidth, caraHeight);
  		ctx.drawImage(imgAlien, -caraWidth/2, cajasY, caraWidth, caraHeight);
      // cajas laterales
      // izq
  		ctx.strokeRect(-caraWidth/2-caraWidth, cajasY, caraWidth, caraHeight);
  		ctx.drawImage(imgAlien, -caraWidth/2-caraWidth, cajasY, caraWidth, caraHeight);
      // der
  		ctx.strokeRect(caraWidth/2, cajasY, caraWidth, caraHeight);
  		ctx.drawImage(imgAlien, caraWidth/2, cajasY, caraWidth, caraHeight);
      // cabecita
  		ctx.strokeRect(-caraWidth/2, cajasY - cabecitaHeight, caraWidth, cabecitaHeight);
  		ctx.drawImage(imgAlien, -caraWidth/2, cajasY - cabecitaHeight, caraWidth, cabecitaHeight);

      // rayos
      // izq
      /*ctx.save();
      ctx.translate(-caraWidth, 0);
      drawRayo(Math.PI/8)
      drawRayo(-Math.PI/8)
      ctx.restore();
      // der
      ctx.save();
      ctx.translate(caraWidth, 0);
      drawRayo(Math.PI/8)
      drawRayo(-Math.PI/8)
      ctx.restore();*/
      // izq
      ctx.save();
      rayoY = 70
      ctx.translate(0, rayoY);
      ctx.save();
      ctx.translate(-caraWidth, 0);
      for (var i = 0; i < rayos.length; i++)
        if (i%2==0) rayos[i].draw(frameTimeMs)
      ctx.restore();
      // der
      ctx.save();
      ctx.translate(caraWidth, 0);
      for (var i = 0; i < rayos.length; i++)
        if (i%2!=0) rayos[i].draw(frameTimeMs)
      ctx.restore();
      ctx.restore();

      ctx.restore();
  }

  function drawRayo(rot){
    ctx.save();

    //rayoY = 0
    /*rayoApertura = 20 //o 60
    rayoL1 = 30
    rayoL2 = 50
    rayoL3 = 70
    rayoL4 = 13*/
    rayoApertura = 30
    rayoL1 = 130
    rayoL2 = 70
    rayoL3 = 50
    rayoL4 = 40
    ctx.strokeStyle = 'rgb(195,0,0)';
    ctx.lineWidth = 5
    ctx.beginPath();
    ctx.moveTo(0, 0);
    //ctx.rotate(frameTimeMs/400)
    ctx.rotate(rot)
    ctx.lineTo(-rayoApertura, rayoL1);
    ctx.lineTo(rayoApertura, rayoL1+rayoL2);
    ctx.lineTo(-rayoApertura/2, rayoL1+rayoL2+rayoL3);
    ctx.lineTo(rayoApertura/4, rayoL1+rayoL2+rayoL3+rayoL4);
    //ctx.closePath();
    ctx.stroke();

    ctx.restore();
  }

	init()
	</script>
</body>
</html>
